# Task-Management-System

./: README.md  course-info.yaml  course-remote-info.yaml
Task Management System/: tms_db.trace.db
Task Management System/Assigning tasks/: task-info.yaml
Task Management System/Authenticating with JWT/: task-info.yaml
Task Management System/Creating tasks/: task-info.yaml
Task Management System/Leaving comments/: task-info.yaml
Task Management System/Registering users/: task-info.yaml
Task Management System/task/: build.gradle
Task Management System/task/src/taskmanagement/controller/: AccountController.java  AuthController.java  TaskController.java
Task Management System/task/src/taskmanagement/dto/: CommentDTO.java  TaskDTO.java  TaskListDTO.java
Task Management System/task/src/taskmanagement/model/: AppUser.java  Author.java  Comment.java  Task.java
Task Management System/task/src/taskmanagement/repository/: AppUserRepository.java  AuthorRepository.java  CommentRepository.java  TaskRepository.java
Task Management System/task/src/taskmanagement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Task Management System/task/src/taskmanagement/service/: AppUserAdapter.java  AppUserDetailsServiceImpl.java  TaskService.java
